[
  {
    "repository": "kernel_redmi_rosemary",
    "target_path": "kernel/redmi/rosemary"
  },
  {
    "repository": "vendor_redmi_rosemary",
    "target_path": "vendor/redmi/rosemary",
  },
  {
    "repository": "vendor_redmi_rosemary-firmware",
    "target_path": "vendor/redmi/rosemary-firmware",
  },
  {
    "repository": "device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
  },
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
  },
  {
    "repository": "android_hardware_mediatek",
    "target_path": "hardware/mediatek"
  }
]
